from sentence_transformers import SentenceTransformer, util

model = SentenceTransformer('bge-large-zh')

# Sentences are encoded by calling model.encode()
queries = ["衢州川思人力资源开发有限公司招聘几名驾驶员？"]
passages = ["衢州川思人力资源开发有限公司因项目服务需要,招聘3名驾驶员。现将有关招聘事项公告如下： 一、招聘计划 二、招聘条件 1.政治素质良好，热爱祖国，拥护中国共产党，遵守党的路线、方针、政策； 2.品行端正，作风正派，无违法犯罪记录； 3.有责任心，吃苦耐劳、踏实肯干； 4.身体健康，能适应所报考岗位的工作需要； 5.具备招聘岗位要求的性别、年龄、学历及其他相应条件，年龄40周岁及以下指1983年12月1日以后出生，45周岁及以下指1978年12月1日以后出生； 6.因犯罪受过刑事处罚的人员，被开除中国共产党党籍的人员、被开除公职的人员、被依法列为失信联合惩戒对象的人员、在各级公务员招考（事业单位招聘）中被认定有舞弊等严重违反录用纪律行为的人员，以及其他不宜聘用为国企工作人员的，不得报考。 2021年国考 三、招聘程序和方式 遵循“公开、平等、竞争、择优”的原则，坚持德才兼备的用人标准，经报名、资格审查、面试、技能测试、体检、考察、公示聘用等程序进行。 （一）报名 1.报名形式：现场报名。 2.报名时间:2023年12月20日-22日 (上午8:30-12:00,下午14:00-17:30)。 3.报名地点:衢州市柯城区衢化路876号实达实产业服务综合体7楼703办公室，咨询电话：0570-8766935。 4.报名者需携带材料: （1）《2023年川思公司关于招聘派驻衢州市民欣物业服务有限公司项目服务的工作人员报名表》填写完整粘贴本人近期免冠一寸彩色证件照片1张；（见附件1） （2）有效期内第二代身份证原件及复印件； （3）国家承认的学历证书，留学人员应提供教育部中国留学服务中心出具的境外学历认证书原件及复印件，教育部学历证书电子注册备案表（学信网）原件； 成公好机会就上浙江公考雷达 （4）驾驶证原件及复印件、提供车管所开具的近五年本人驾驶车辆发生无重大交通责任事故证明一份； （5）应主动提供能证明符合招聘岗位资格条件要求的其他材料原件及复印件。 确有特殊原因，可委托他人代报，受委托人除携带上述相关证件（证明）原件及复印件等材料外，还需提供委托人亲笔签名的委托书（附件2）和受委托人有效期内身份证原件、复印件。 （二）资格审查 由招聘单位根据报考者提供的资料进行资格审查。资格审查工作贯穿整个招聘环节，报考者提供的资料必须真实可靠，如有弄虚作假、材料不实，取消报考资格。 招聘计划数与资格审查合格人数达到1：2开考，否则按比例核减（销）招聘计划数。 （三）面试和技能测试 1.采用结构化面试形式，考察应试者的综合能力以及与应聘岗位的匹配度。面试成绩满分为100分，合格分为60分。所有应聘人员面试结束后，根据面试成绩，按照1:3比例，从高分到低分确定入围技能测试人选。如入围技能测试人数不足比例的，按实际人数确定。 2.小车驾驶员技能测试考试车型为手动挡轿车，满分100分。 3.岗位总成绩按面试40%+技能测试60%折合计算总成绩。如总成绩相等，以技能测试成绩高的排位在前。面试和技能测试时间、地点将以电话或短信另行通知。 （四）体检 根据总成绩从高到低按招聘计划数1:1比例确定体检对象。体检工作参照《关于修订〈公务员录用体检通用标准（试行）〉及〈公务员录用体检操作手册（试行）〉有关内容的通知》（人社部发〔2016〕140号）和《关于进一步做好公务员考试录用体检工作的通知》（人社部发〔2012〕65号）等文件规定执行。 体检及交通费用考生自理，体检时间、地点另行通知。报考人员不按规定时间、地点参加体检的，视作放弃体检。放弃体检或体检结论为不合格的，该岗位按总成绩可依次递补。 (五)考察 在体检合格人员中按总成绩高分到低分以招聘计划数1:1比例确定考察对象并公示。考察工作参照《公务员录用考察办法（试行）》（中组发〔2021〕11号）执行。 报考人员放弃考察或考察结论为不宜聘用的，在考察阶段本人放弃聘用资格的，可在面试合格人员中按总成绩从高分到低分予以递补。 (六)聘用 1.公示。根据面试、技能测试和体检情况，择优确定拟聘人员。对拟聘人选在“柯城招聘”公众号上进行公示3日。"]
instruction = "为这个句子生成表示以用于检索相关文章："

queries_emb = model.encode([instruction+q for q in queries])

passages_emb = model.encode(passages)

cos_sim = util.cos_sim(queries_emb, passages_emb)
print("Cosine-Similarity:", cos_sim)
